{
  "appId": "com.ensemblefitness.app",
  "appName": "Ensemble Fitness",
  "webDir": "www",
  "backgroundColor": "#05070d",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "ensemblefitness.com",
      "www.ensemblefitness.com",
      "checkout.stripe.com"
    ]
  },
  "ios": {
    "backgroundColor": "#05070d",
    "contentInset": "always"
  },
  "android": {
    "backgroundColor": "#05070d",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#05070d",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#05070d"
    }
  }
}
